# Galaxy Model Description File Version 1.1 Copyright (c) Laxe Studio 2012-2014
# Файл описания галактик
# Единицы измерения:
# Длина - килопарсек
# Масса - 10^10 масс Солнца
# Время - примерно 4717148 лет = 4.7 млн. лет

[GENERAL]
# Параметры в разделе GENERAL должны идти перед остальными, иначе не будут учтены некоторые из них	
	
# Начальный шаг по времени
DT = 0.1
# Сохранять кадры симуляции
SAVE_FRAMES = 0
# Размеры пространства симуляции
UNIVERSE_SIZE = 400


[GALAXY]
NAME = Млечный путь

# Начальные координаты центра
GLX_CENTER = 0, 0, 0

# Начальная скорость центра галактики
GLX_VELOCITY = 0, 0, 0

# Количесто частиц в балдже
# Значение по умолчанию 2000
GLX_BULGE_NUM = 1

# Количесто частиц в диске
# Значение по умолчанию 10000
GLX_DISK_NUM = 100

# Радиус галактики (Диаметр 100 000 св. лет), 
# Значение по умолчанию 15 кпк
GLX_DISK_RADIUS = 15

# Радиус плотного ядра в центре галактики (1500 св. лет)
# Значение по умолчанию 0.5 кпк
GLX_BULGE_RADIUS = 1.5

# Радиус гало из темной материи 
# Значение по умолчанию 30 кпк
GLX_HALO_RADIUS = 30

# Толщина диска галактики
# Значение по умолчанию 0.3 кпк
GLX_DISK_THICKNESS = 0.3

# Масса звездной частицы
# Значение по умолчанию 1.0e-7
GLX_STAR_MASS = 1.0e-7

# Масса балджа
# Значение по умолчанию 1
GLX_BULGE_MASS = 1

# Масса гало
# Значение по умолчанию 20
GLX_HALO_MASS = 20